<!-- 
Yb    dP 88  dP""b8 88 88      dP"Yb  
 Yb  dP  88 dP   `" 88 88     dP   Yb 
  YbdP   88 Yb  "88 88 88  .o Yb   dP 
   YP    88  YboodP 88 88ood8  YbodP  
-->
<!DOCTYPE HTML>
<html>
<head>
		<!-- Meta TAG's -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	</head>
	
	<body>
	<div id="wrapper">
<div class="container">
<div class="row">
<div id="header">
	<center><h1>500 Internal Server Error</h1><br>
</div>
<div id="content">
<center>
<p>The server encountered an internal error or misconfiguration and was unable to complete your request.
Please contact the server administrator at webmaster@vigilo.cf to inform them of the time this error occurred, and the actions you performed just before this error.
</br>
More information about this error may be available in the server error log.
Additionally, a 500 Internal Server Error error was encountered while trying to use an ErrorDocument to handle the request.
</p>
</center>
</div>
</div>


<div id="footer">
	<center>
		<h6>
			<b>Github: </b><a href="https://github.com/vigiloproject">https://github.com/vigiloproject</a>
		</h6>
	</center>
</div>
</div>
</body>
<!-- 
                                                                                                                                                                                                                                                                                                                                                                                                        
--> 
